{
    "irods_client_server_negotiation": "request_server_negotiation", 
    "irods_client_server_policy": "CS_NEG_REFUSE", 
    "irods_cwd": "/tempZone/home/irods", 
    "irods_default_hash_scheme": "SHA256", 
    "irods_default_number_of_transfer_threads": 4, 
    "irods_default_resource": "demoResc", 
    "irods_encryption_algorithm": "AES-256-CBC", 
    "irods_encryption_key_size": 32, 
    "irods_encryption_num_hash_rounds": 16, 
    "irods_encryption_salt_size": 8, 
    "irods_home": "/tempZone/home/irods", 
    "irods_host": "icat", 
    "irods_match_hash_policy": "compatible", 
    "irods_maximum_size_for_single_buffer_in_megabytes": 32, 
    "irods_port": 1247, 
    "irods_server_control_plane_encryption_algorithm": "AES-256-CBC", 
    "irods_server_control_plane_encryption_num_hash_rounds": 16, 
    "irods_server_control_plane_key": "TEMPORARY__32byte_ctrl_plane_key", 
    "irods_server_control_plane_port": 1248, 
    "irods_ssl_ca_certificate_file": "/etc/irods/cacert.crt", 
    "irods_ssl_certificate_chain_file": "/etc/irods/icat-cert.pem", 
    "irods_ssl_certificate_key_file": "/etc/irods/icat-key.pem", 
    "irods_ssl_dh_params_file": "/etc/irods/dhparams.pem", 
    "irods_transfer_buffer_size_for_parallel_transfer_in_megabytes": 4, 
    "irods_user_name": "irods", 
    "irods_zone_name": "tempZone"
}